@charset "ISO-8859-1";

h1 {
	text-align: center;
	color: darkblue;
}

p { 
	text-align: center; 
	color: darkred;
}

form {
	border: 1px dashed black;
	padding: 20px 0px;
	margin: 20px 0px; 
}

table {
	background-color: lightblue;
	width:100px; 
	padding: 20px 30px; 
	text-align: center; 
	margin: 5px; 
	margin-left:auto; 
	margin-right:auto; 
	border: 2px solid gray; 
	border-radius: 15px;
}

th, td { 
	text-align: left; 
	padding: 5px; 
	font-family: Arial, Helvetica, sans-serif; 
}

th {
	font-weight: bold;
	font-size: 1.3em;
}

input {
	padding: 5px 10px; 
	border-radius: 5px; 
	font-size: 1.3em;
}

