<!DOCTYPE html>
<html><head>
	<meta charset="ISO-8859-1">
	
	<title>Login Page</title>
	
	<!-- Specify the CSS File -->
	<link rel="stylesheet" type="text/css" href="CSS/WebApp.css" >
	
</head><body>

	<h1>Login Page</h1>
	
	<form action="ViewVehiclesServlet" method="POST">
		<table class="logintable">
			<tr>
				<th>Username:</th>
				<td> <input type="text" name="username"> </td>
			</tr>
			<tr>
				<th>Password:</th>
				<td> <input type="password" name="password"> </td>
			</tr>
			<tr>
				<td> <input type="reset" value="Reset" > </td>
				<td> <input type="submit" value="Login"> </td>
			</tr>
		</table>
	</form>
	
	<p>
		<a href="CreateUserAccount.html">Create a new Account</a>
	</p>

</body></html>