<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	
	<title>Lab Program</title>
	
	<link rel="stylesheet" href="css/page1.css">
	
	<script type="text/javascript" src="js/myjs.js"> </script>
	
</head>
<body>
 
 	<h1>Click on Lab to see its info</h1>
 	
 	<table class="tableclass">
 		<tr>
 			<td> <div id="lab1" class="card"> <font size="+4" style="font-family:'Arial'">Lab 1</font> </div> </td>
 			<td> <div id="lab2" class="card"> <font size="+4" style="font-family:'Arial'">Lab 2</font> </div> </td>
 			<td> <div id="lab3" class="card"> <font size="+4" style="font-family:'Arial'">Lab 3</font> </div> </td>
 			<td> <div id="lab4" class="card"> <font size="+4" style="font-family:'Arial'">Lab 4</font> </div> </td>
 		</tr>
 	</table>
 	
</body>
</html>