<!-- Dropdown list3 -->
<label for="cars">Choose a car:</label>

<select name="cars" id="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select>

Java access to memory

// Επιστρέφει την μέγιστη τιμή του heapsize
final long maxmemory = Runtime.getRuntime().maxMemory(); 
final int maxmemMB = (int) (maxmemory / (1024 * 1024));

// Επιστρέφει την τρέχουσα τιμή του heapsize
final long totalmemory = Runtime.getRuntime().totalMemory(); 
final int totalmemMB = (int) (totalmemory / (1024 * 1024));

// Επιστρέφει την  τρέχουσα ελεύθερη μνήμη
final long freememory = Runtime.getRuntime().freeMemory(); 
final int freememMB = (int) (freememory / (1024 * 1024));

// Μνήμη που χρησιμοποιείται
final int usememMB = totalMB - freememMB

// καλεί τον GC
Runtime.getRuntime().gc();

// απελευθερώνει τα Object της λίστας
myList.clear()