<html>
<head>
<title>ergastirio 2</title>
<link rel=StyleSheet href="site.css" type="text/css" />
<script src="code.js" type="text/javascript"></script>
</head>
<body>
<div id=header class=box>
ergastirio 2
</div>
<div id=menu class=box>
<ul>
	<li onclick="asyncLoadContent('home.html')">Home</li>
	<li onclick="asyncLoadContent('products.html')">Products</li>
	<li onclick="asyncLoadContent('contact.html')">Contact</li>
	<li onclick="asyncLoadContent('about.html')">About</li>
</ul>
</div>

<div id=content class=box>
Please wait<br/>
Loading...
</div>

</body>


</html>